[flake8]
# line length defaulted to by black
max-line-length = 88

# see https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes
# for error codes. The ones we ignore are:
#  E203: whitespace before ':' (which is contrary to pep8?)
ignore=E203

[isort]
line_length = 80
not_skip = __init__.py
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
known_first_party=sygnal
known_tests=tests
multi_line_output=3
include_trailing_comma=true
combine_as_imports=true
